VITE_ADMIN_API_BASE_URL=http://192.168.0.79:8080
VITE_ADMIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImpvaG5AZXhhbXBsZS5jb20iLCJ1c2VybmFtZSI6ImpvaG5kb2UiLCJleHAiOjE3NjMzMDEzODEsImlhdCI6MTc2MzIxNDk4MX0.2ZqRcfSGDy_5kMUgLh_KlW_CH8dPwGGe-_8cX9FxtkY
