VITE_ADMIN_API_BASE_URL=http://localhost:8080
VITE_ADMIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImpvaG5AZXhhbXBsZS5jb20iLCJ1c2VybmFtZSI6ImpvaG5kb2UiLCJleHAiOjE3NjMxMDI5MDksImlhdCI6MTc2MzAxNjUwOX0.gyTQse31gAkcpw29QcKjW7vSmOUuUiOlFORgYWyfdVM
