VITE_ADMIN_API_BASE_URL=https://api.wequitech.com
VITE_ADMIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImpvaG5AZXhhbXBsZS5jb20iLCJ1c2VybmFtZSI6ImpvaG5kb2UiLCJleHAiOjE3NjMzMDEzODEsImlhdCI6MTc2MzIxNDk4MX0.2ZqRcfSGDy_5kMUgLh_KlW_CH8dPwGGe-_8cX9FxtkY
